FROM mdillon/postgis

MAINTAINER Dirk Grunwald <grunwald@cs.colorado.edu>

RUN apt-get update && apt-get install -qq wget python unzip

ENV POSTGRES_USER  postgres
ENV POSTGRES_PASSWORD postgres

ENV TIGER_DB tiger
#ENV TIGER_CENSUSFTPMIRROR ftp2.census.gov
ENV TIGER_CENSUSFTPMIRROR sdr.cs.colorado.edu

##
## All the configuration work is really done in the startup
## script which is started by /docker-entrypoint.sh
##
## That program creates the database (if it doesn't exist)
## and then runs scripts in /docker-entrypoint-initdb.d
##
## we depend on having the "initdb-postgis.sh" script run
## first (not certain if really true..)
##
##
COPY ./S50-tiger.sh /docker-entrypoint-initdb.d/S50-tiger.sh
